Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BasicBlock
Bundle-SymbolicName: BasicBlock;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: basicblock.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.junit;bundle-version="4.8.1",
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.jdt.ui;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.junit
